apiVersion: v1
kind: Secret
metadata:
  name: environment-secrets
data: #"identityDatabasePassword12!@" "driveDatabasePassword12!@ (this now is actually dealers but the pass doesnt really matter)" "statisticsDatabasePassword12!@" "S0M3 M4G1C UN1C0RNS G3N3R4T3D TH1S S3CR3T" "adminpass12!" "full database connection string"
  identity-database-sa-password: aWRlbnRpdHlEYXRhYmFzZVBhc3N3b3JkMTIhQA==
  dealers-database-sa-password: ZHJpdmVEYXRhYmFzZVBhc3N3b3JkMTIhQA==
  statistics-database-sa-password: c3RhdGlzdGljc0RhdGFiYXNlUGFzc3dvcmQxMiFA
  security-token-secret: UzBNMyBNNEcxQyBVTjFDMFJOUyBHM04zUjRUM0QgVEgxUyBTM0NSM1Q=
  admin-password: YWRtaW5wYXNzMTIh
  identity-service-connection-string: U2VydmVyPWlkZW50aXR5LQpkYXRhYmFzZTtEYXRhYmFzZT1DYXJSZW50YWxJZGVudGl0eURhdGFiYXNlO1VzZXIgSWQ9c2E7CgpQYXNzd29yZD1pZGVudGl0eURhdGFiYXNlUGFzc3dvcmQxMiFAO011bHRpcGxlQWN0aXZlUmVzdWwKdFNldHM9dHJ1ZQ==
  